<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- DNI del alumno -->
    <TextView
        android:id="@+id/tv_dni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DNI"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp" />

    <!-- Apellidos del alumno -->
    <TextView
        android:id="@+id/tv_apellidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellidos"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_dni"
        android:layout_marginStart="16dp" />

    <!-- Nombre del alumno -->
    <TextView
        android:id="@+id/tv_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_apellidos"
        android:layout_marginStart="16dp" />

    <!-- Nota del alumno -->
    <TextView
        android:id="@+id/tv_nota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nota"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_nombre"
        android:layout_marginStart="16dp" />

    <!-- Calificación del alumno -->
    <TextView
        android:id="@+id/tv_calificacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calificación"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_nota"
        android:layout_marginStart="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
