<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF5722"
    android:padding="16dp">

    <!-- Contenido principal -->

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/adivinarnumero"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="Imagen del juego"
            android:scaleType="centerCrop"
            android:src="@drawable/adivinanumero" />

        <EditText
            android:id="@+id/inputNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa un número"
            android:inputType="number"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnAdivi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#0F0E0E"
            android:padding="15dp"
            android:text="Adivinar"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/feedbackText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresa un número para empezar"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btnRestart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reiniciar"
            android:visibility="gone" />

        <TextView
            android:id="@+id/attemptsLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Intentos restantes: 10"
            android:textSize="16sp" />


    </LinearLayout>

    <!-- Mensaje en la esquina inferior derecha -->
    <TextView
        android:id="@+id/footerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Creado por Wilson Sánchez"
        android:textColor="#2832BA"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp" />

</RelativeLayout>
