<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@android:color/white">

    <!-- Texto de Saldo Actual -->
    <TextView
        android:id="@+id/txtSaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saldo Actual: $1200"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif-medium" />

    <!-- Botón: Transferir Dinero -->
    <Button
        android:id="@+id/btnTransferir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transferir Dinero"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"
        android:padding="12dp" />

    <!-- Botón: Retirar Dinero -->
    <Button
        android:id="@+id/btnRetirar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retirar Dinero"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"
        android:padding="12dp" />

    <!-- Botón: Depositar Dinero -->
    <Button
        android:id="@+id/btnDepositar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Depositar Dinero"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"
        android:padding="12dp" />

    <!-- Botón: Salir -->
    <Button
        android:id="@+id/btnSalir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salir"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:padding="12dp" />
    <!-- Texto "Hecho por Wilson Sánchez" -->
    <TextView
        android:id="@+id/textFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hecho por Wilson Sánchez"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="32dp"
        android:layout_gravity="start"
        android:paddingStart="16dp"/>

</LinearLayout>
